{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLForQLDDataAPI": "https://localhost:5004",
  "URLForAppUserAPI": "https://localhost:5003"
}
